<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script</title>


    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
        }
        body div{
            display: flex;
            align-items:center;
            display: inline-block;
            margin-bottom: 1rem;
        }
        body div button{
            padding: 1rem 3rem;
            font-size: 1.5rem;
            /* display: block; */
            border-radius: 5rem;
            
        }
        body h1{
            padding: 2rem 0;
            color: orchid;
        }
    </style>
</head>

<body>
    <div>
        <button class="hidebtn">hide</button>
        <button class="showbtn">show</button>
    </div>

    <h1 class="headding">javaSscript Class</h1>




    <script src="jquery.js"></script>
    <script src="style.js"></script>
    <script src="custom.js"></script>
</body>

</html>